.container {
  /* min-width: 50%;
    min-height: 50%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px; */
  margin-top: 20px;
  margin-bottom: 20px;
  max-width: 80%;
  max-height: 100%;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(5, 1fr);
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  grid-column-gap: 40px;
  grid-row-gap: 80px;

  /* background-color: #1E2234;
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center; */
}
